FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

COPY curl.txt curl.txt

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
        curl \
        mtr \
        telnet \
        dnsutils \
        iputils-ping \
        vim \
        traceroute \
        redis-tools \
        mysql-client \
        postgresql-client \
        apache2-utils \
        && \
    apt-get clean

#CMD ["/bin/bash"]
CMD exec /bin/bash -c "trap : TERM INT; sleep infinity & wait"
